<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="main">
        <div class="left">
            <h1>hi</h1>
        </div>
        <div class="right">
           <div class="first">
            <h2>
                This is not a real online service! You know you ned something<br/>
                like this in your life to help you realize your deepest dreams.<br/>
                sign up <em>now</em> to get started.<br/><br/>
                 You <em>know</em> you want to.

            </h2>
           </div>
           <div class="seond">
            <h3> let do This</h3>
            <form action="" method="get"  class="form-main-div"> 
                <div class="form-divs>">hi</div>
                <div class="form-divs">hello</div>
            </form>
           </div>
           <div class="third">word</div>
        </div>
    </div>
</body>

</html>
